//This file has been generated by http://mvm.tf
//Copy this file in your tf/scripts/population folder
#base robot_giant.pop
#base robot_standard.pop
#base robot_gatebot.pop
population
{
	StartingCurrency	1750
	RespawnWaveTime	15
	CanBotsAttackWhileInSpawnRoom	yes
	Templates
	{
	}
	Mission
	{
		Objective	Spy
		Where	spawnbot_mission_spy
		BeginAtWave	1
		RunForThisManyWaves	3
		InitialCooldown	30
		CooldownTime	30
		DesiredCount	2
		TFBot
		{
			Name	"Ninja Spy"
			Template	T_TFBot_Spy
			Item	"belltower spec ops"
			Item	"the made man"
		}
	}
	Mission
	{
		Objective	Sniper
		Where	spawnbot_mission_sniper
		BeginAtWave	1
		RunForThisManyWaves	3
		InitialCooldown	25
		CooldownTime	25
		DesiredCount	4
		TFBot
		{
			Name	"Ninja Sniper"
			Template	T_TFBot_Sniper
			Item	"festive sniper rifle 2011"
			Item	"desert marauder"
			Item	"merc's pride scarf"
		}
	}
	Mission
	{
		Objective	DestroySentries
		Where	spawnbot
		BeginAtWave	1
		RunForThisManyWaves	3
		InitialCooldown	30
		CooldownTime	30
		DesiredCount	1
		TFBot
		{
			Name	"Ninja Sentry Buster"
			Template	T_TFBot_SentryBuster
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	P1
			TotalCurrency	375
			TotalCount	35
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	15
			WaitBetweenSpawns	5
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	scout_fan_upgraded
					Health	450
					Name	"Force A Knockback Scout"
					Scale	1
					Class	Scout
					Skill	Expert
					BehaviorModifiers	Push
					WeaponRestrictions	PrimaryOnly
					Attributes	"IgnoreFlag"
					ItemAttributes
					{
						ItemName	"the force-a-nature"
						"slow enemy on hit"	5
					}
					Item	"the force-a-nature"
					Item	"the hermes"
					Item	"merc's pride scarf"
				}
			}
		}
		WaveSpawn
		{
			Name	N1
			TotalCurrency	475
			TotalCount	40
			MaxActive	10
			SpawnCount	5
			WaitBeforeStarting	1
			WaitBetweenSpawns	7.5
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	heavy_shotgun_healonhit
					Health	900
					Name	"Old Guy"
					Scale	0.8
					Class	HeavyWeapons
					Skill	Easy
					WeaponRestrictions	SecondaryOnly
					Attributes	"AlwaysCrit"
					ItemAttributes
					{
						ItemName	tf_weapon_shotgun_hwg
						"bleeding duration"	15
						"slow enemy on hit"	3
					}
					CharacterAttributes
					{
						"major move speed bonus"	1.5
						"heal on hit for rapidfire"	50
					}
					Item	"the all-father"
					Item	"the salty dog"
				}
			}
		}
		WaveSpawn
		{
			Name	N2
			TotalCurrency	150
			TotalCount	15
			MaxActive	3
			SpawnCount	1
			WaitBeforeStarting	15
			WaitBetweenSpawns	1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	demo_caber
					Health	700
					AutoJumpMin	10
					AutoJumpMax	10
					Name	"Bomber Man"
					Scale	0.65
					Class	Demoman
					Skill	Expert
					WeaponRestrictions	MeleeOnly
					ItemAttributes
					{
						ItemName	tf_weapon_pipebomblauncher
						"Attack not cancel charge"	1
					}
					ItemAttributes
					{
						ItemName	"the ullapool caber"
						"critboost on kill"	5
					}
					CharacterAttributes
					{
						"charge time increased"	4
						"charge recharge rate increased"	6
						"damage bonus"	2
					}
					Item	"the ullapool caber"
					Item	"demoman hallmark"
					Item	"ttg glasses"
				}
			}
		}
		WaveSpawn
		{
			Name	N3
			TotalCurrency	600
			TotalCount	20
			MaxActive	10
			SpawnCount	2
			WaitBeforeStarting	27.5
			WaitBetweenSpawns	3
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	soldier_directhit
					Health	680
					Name	"Direct Hit Soilder"
					Scale	1
					Class	Soldier
					Skill	Expert
					WeaponRestrictions	PrimaryOnly
					ItemAttributes
					{
						ItemName	"the direct hit"
						"bleeding duration"	100
						"Projectile speed increased"	3
						"slow enemy on hit"	3
					}
					CharacterAttributes
					{
						"major move speed bonus"	5
					}
					Item	"the direct hit"
					Item	"bucket hat"
					Item	"lord cockswain's novelty mutton chops and pipe"
				}
			}
		}
		WaveSpawn
		{
			Name	P2
			TotalCurrency	150
			TotalCount	25
			MaxActive	5
			SpawnCount	2
			WaitBeforeStarting	40
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	pyro_jug_thirddegree
					Health	400
					Name	"One Hit Kill Pyro"
					Scale	1.3
					Class	Pyro
					Skill	Expert
					BehaviorModifiers	Push
					WeaponRestrictions	MeleeOnly
					Attributes	"AlwaysCrit"
					Attributes	"IgnoreFlag"
					ItemAttributes
					{
						ItemName	"the third degree"
						"bleeding duration"	300000
					}
					CharacterAttributes
					{
						"major move speed bonus"	3
					}
					Item	"the third degree"
					Item	"pyromancer's mask"
					Item	"honest halo"
				}
			}
		}
		WaveSpawn
		{
			Name	N4
			TotalCurrency	550
			TotalCount	35
			MaxActive	10
			SpawnCount	2
			WaitBeforeStarting	60
			WaitBetweenSpawns	3
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	sniper_smg
					Health	475
					Name	"SMG Guy"
					Scale	1.15
					Class	Sniper
					Skill	Normal
					WeaponRestrictions	SecondaryOnly
					Attributes	"AlwaysCrit"
					ItemAttributes
					{
						ItemName	tf_weapon_smg
						"bleeding duration"	10
					}
					CharacterAttributes
					{
						"major move speed bonus"	0.85
					}
					Item	"the swagman's swatter"
					Item	"friendly item"
				}
			}
		}
		WaveSpawn
		{
			Name	S1
			TotalCurrency	50
			TotalCount	60
			MaxActive	6
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	5
			RandomSpawn	1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	spy
					Health	150
					Name	:)
					Scale	0.9
					Class	Spy
					Skill	Hard
					WeaponRestrictions	MeleeOnly
					ItemAttributes
					{
						ItemName	saxxy
						"turn to gold"	1
					}
					CharacterAttributes
					{
						"major move speed bonus"	1.5
					}
					Item	"saxxy"
					Item	"spy oni mask"
					Item	"ttg max hat"
				}
			}
		}
        WaveSpawn
		{
			Name	B2S
			TotalCurrency	250
			TotalCount	20
			MaxActive	3
			SpawnCount	1
			WaitBeforeStarting	3
			WaitBetweenSpawns	7.5
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	soldier_airstrike
					Health	2750
					Name	"Air Strike Soldier"
					Scale	1.3
					Class	Soldier
					Skill	Expert
					WeaponRestrictions	PrimaryOnly
					Tag	"bot_giant"
					Attributes	"AlwaysCrit"
					Attributes	"MiniBoss"
					ItemAttributes
					{
					    ItemName  "The Air Strike"
						"faster reload time" 0.1
						"fire rate bonus" 0.15
					}
					CharacterAttributes
					{
						"major move speed bonus"	5
						"move speed bonus shield required"	2
						"AlwaysCrit" 1
					}
					Item	"The Air Strike"
					Item    "Base Jumper"
					Item	"prince tavish's crown"
				}
			}
		}
		WaveSpawn
		{
			Name	B1
			TotalCurrency	500
			TotalCount	15
			MaxActive	5
			SpawnCount	1
			WaitBeforeStarting	10
			WaitBetweenSpawns	5
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	sniper_tanky
					Health	5000
					Name	"Captain Sniper"
					Scale	1.9
					Class	Sniper
					Skill	Expert
					WeaponRestrictions	PrimaryOnly
					Tag	"bot_giant"
					Attributes	"MiniBoss"
					ItemAttributes
					{
						ItemName	"festive huntsman"
						"fire rate bonus"	0.5
						"bleeding duration"	15
						"Projectile speed increased"	2.25
					}
					CharacterAttributes
					{
						"move speed bonus shield required"	5
					}
					Item	"festive huntsman"
					Item	"villain's veil"
					Item	"treasure hat 3"
				}
			}
		}
		WaveSpawn
		{
			Name	B2S
			TotalCurrency	250
			TotalCount	5
			MaxActive	5
			SpawnCount	1
			WaitBeforeStarting	40
			WaitBetweenSpawns	5
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	boss_ironbomb
					Health	5250
					Name	"Captain Demoman"
					Scale	1.9
					Class	Demoman
					Skill	Expert
					WeaponRestrictions	PrimaryOnly
					Tag	"bot_giant"
					Attributes	"HoldFireUntilFullReload"
					Attributes	"MiniBoss"
					Attributes	"UseBossHealthBar"
					ItemAttributes
					{
						ItemName	"the iron bomber"
						"fire rate bonus"	0.3
						"clip size bonus"	12
						"faster reload rate"	0.1
					}
					CharacterAttributes
					{
						"move speed bonus shield required"	2
						"major move speed bonus"	5
					}
					Item	"the iron bomber"
					Item	"ttg glasses"
					Item	"prince tavish's crown"
				}
			}
		}
		WaveSpawn
		{
			Name	B2S
			TotalCurrency	250
			TotalCount	5
			MaxActive	5
			SpawnCount	1
			WaitBeforeStarting	40
			WaitBetweenSpawns	5
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	medic_kritz
					Health	4500
					Name	"Captain Medic"
					Scale	1.9
					Class	Medic
					Skill	Expert
					WeaponRestrictions	SecondaryOnly
					Tag	"bot_giant"
					Attributes	"SpawnWithFullCharge"
					Attributes	"AlwaysCrit"
					Attributes	"MiniBoss"
					CharacterAttributes
					{
						"major move speed bonus"	5
						"move speed bonus shield required"	2
					}
					Item	"the kritzkrieg"
					Item	"medic mask"
					Item	"vintage tyrolean"
				}
			}
		}
		WaveSpawn
		{
			Name	B3
			TotalCurrency	900
			TotalCount	25
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	65
			WaitBetweenSpawns	0
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	heavy_heater_ring
					Health	9000
					Name	"Captain Heavy"
					Scale	1.9
					Class	HeavyWeapons
					Skill	Expert
					WeaponRestrictions	PrimaryOnly
					Tag	"bot_giant"
					Attributes	"MiniBoss"
					Attributes	"UseBossHealthBar"
					ItemAttributes
					{
						ItemName	"festive minigun 2011"
						"bleeding duration"	3
						"ring of fire while aiming"	10
					}
					CharacterAttributes
					{
						"move speed bonus shield required"	10
						"major move speed bonus"	5
					}
					Item	"festive minigun 2011"
					Item	"officer's ushanka"
					Item	"merc's pride scarf"
				}
			}
		}
		WaveSpawn
		{
			Name	S2
			TotalCurrency	50
			TotalCount	3
			MaxActive	3
			SpawnCount	3
			WaitBeforeStarting	0
			WaitBetweenSpawns	7.5
			Support	1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	pyro_gascann
					Health	175
					Name	"Gas Powered Pyro"
					Class	Pyro
					Skill	Expert
					BehaviorModifiers	Push
					WeaponRestrictions	SecondaryOnly
					Attributes	"IgnoreFlag"
					ItemAttributes
					{
						ItemName	"The Gas Passer"
						"item_meter_charge_rate" 0.5
						"fire rate penalty"	2.7
					}
					Item	"The Gas Passer"
					Item	"pyromancer's mask"
					Item	"pyro's beanie"
				}
			}
		}
		WaveSpawn
		{
			Name	BB
			TotalCurrency	1000
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	130
			WaitBetweenSpawns	1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	soldier_barrage_infinite
					Health	10000
					Name	"Boss 1"
					Scale	2
					Class	Soldier
					Skill	Expert
					WeaponRestrictions	PrimaryOnly
					Tag	"bot_giant"
					Attributes	"AlwaysCrit"
					ItemAttributes
					{
						ItemName	tf_weapon_rocketlauncher
						"Projectile speed increased"	1.5
						"clip size bonus"	3000
						"fire rate bonus"	0.25
						"faster reload rate"	-5
					}
					Item	"stainless pot"
					Item	"lord cockswain's novelty mutton chops and pipe"
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	P1
			TotalCurrency	375
			TotalCount	15
			MaxActive	15
			SpawnCount	3
			WaitBeforeStarting	3
			WaitBetweenSpawns	2.5
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	medic_crossbow_bleed
					Health	2250
					Name	"Bleed Medic"
					Class	Medic
					Skill	Expert
					BehaviorModifiers	Push
					WeaponRestrictions	PrimaryOnly
					Attributes	"AlwaysCrit"
					Attributes	"IgnoreFlag"
					ItemAttributes
					{
						ItemName	"festive crusader's crossbow"
						"bleeding duration"	325
					}
					CharacterAttributes
					{
						"major move speed bonus"	4
					}
					Item	"festive crusader's crossbow"
					Item	"the merc's muffler"
					Item	"manniversary paper hat"
				}
			}
		}
		WaveSpawn
		{
			Name	N1
			TotalCurrency	420
			TotalCount	25
			MaxActive	21
			SpawnCount	7
			WaitBeforeStarting	5
			WaitBetweenSpawns	7
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	pyro_fury_heal
					Health	2125
					Name	"Dragon Fury Guy"
					Class	Pyro
					Skill	Hard
					WeaponRestrictions	PrimaryOnly
					Attributes	"AlwaysCrit"
					CharacterAttributes
					{
						"health regen"	350
						"major move speed bonus"	3
					}
					Item	"The Dragon's Fury"
					Item	"kf pyro mask"
					Item	"propaganda contest first place"
				}
			}
		}
		WaveSpawn
		{
			Name	N2
			TotalCurrency	350
			TotalCount	15
			MaxActive	15
			SpawnCount	5
			WaitBeforeStarting	25
			WaitBetweenSpawns	20
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	pyro_gas_jaka_para
					Health	3750
					AutoJumpMin	7
					AutoJumpMax	7
					Name	"Gas Powered Base Jumper Pyro"
					Class	Pyro
					Skill	Expert
					WeaponRestrictions	SecondaryOnly
					Attributes	"AutoJump"
					ItemAttributes
					{
						ItemName	"The Gas Passer"
						"item_meter_charge_rate" 0.5
						"fire rate penalty"	1.5
					}
					CharacterAttributes
					{
						"major increased jump height"	6
						"major move speed bonus"	3.5
					}
					Item	"The Gas Passer"
					Item	"the b.a.s.e. jumper"
					Item	"the holiday headcase"
					Item	"the deadliest duckling"
				}
			}
		}
		WaveSpawn
		{
			Name	N3
			TotalCurrency	500
			TotalCount	35
			MaxActive	20
			SpawnCount	10
			WaitBeforeStarting	50
			WaitBetweenSpawns	7.5
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	soldier_bison_jarate
					Health	10000
					Name	"Bison Soldier"
					Class	Soldier
					Skill	Normal
					WeaponRestrictions	SecondaryOnly
					ItemAttributes
					{
						ItemName	"the righteous bison"
						"jarate duration"	300
					}
					CharacterAttributes
					{
						"major move speed bonus"	3
					}
					Item	"the righteous bison"
					Item	"soldier samurai hat"
					Item	"pocket medic"
				}
			}
		}
		WaveSpawn
		{
			Name	N4
			TotalCurrency	300
			TotalCount	20
			MaxActive	10
			SpawnCount	5
			WaitBeforeStarting	60
			WaitBetweenSpawns	15
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	scout_bonk_nys
					Health	1300
					Name	"Quickly Bonk Shield Scout"
					Class	Scout
					Skill	Normal
					WeaponRestrictions	SecondaryOnly
					Attributes "AlwaysCrit"
					ItemAttributes
					{
						ItemName	"bonk! atomic punch"
						"charge time increased"	-4
					}
					CharacterAttributes
					{
						"move speed bonus shield required"	4
					}
					Item	"bonk! atomic punch"
					Item	"bonk boy"
					Item	"bonk helm"
				}
			}
		}
		WaveSpawn
		{
			Name	P2
			TotalCurrency	800
			TotalCount	40
			MaxActive	15
			SpawnCount	5
			WaitBeforeStarting	75
			WaitBetweenSpawns	5
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	scout_cleaver
					Health	1375
					Name	"Naruto Scout"
					Class	Scout
					Skill	Normal
					BehaviorModifiers	Push
					WeaponRestrictions	SecondaryOnly
					Attributes	"IgnoreFlag"
					Attributes  "AlwaysCrit"
					ItemAttributes
					{
						ItemName	"the flying guillotine"
						"charge time increased"	-1
					}
					Item	"the flying guillotine"
					Item	"the bruiser's bandanna"
					Item	"hong kong cone"
				}
			}
		}
		WaveSpawn
		{
			Name	B1
			TotalCurrency	625
			TotalCount	20
			MaxActive	10
			SpawnCount	5
			WaitBeforeStarting	50
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	scout_capper_nys
					Health	8250
					Name	"Hero Capper Scout"
					Scale	1.5
					Class	Scout
					Skill	Expert
					WeaponRestrictions	SecondaryOnly
					Tag	"bot_giant"
					Attributes	"MiniBoss"
					Attributes  "AlwaysCrit"
					ItemAttributes
					{
						ItemName	"the c.a.p.p.e.r"
						"fire rate bonus"	2.5
						"damage bonus"	50000
					}
					Item	"the c.a.p.p.e.r"
					Item	"scout beanie"
					Item	"merc's pride scarf"
				}
			}
		}
		WaveSpawn
		{
			Name	B2
			TotalCurrency	1500
			TotalCount	10
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	30
			WaitBetweenSpawns	1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	hellmet_zing
					Health	175000
					Name	"Hero The Flash Shield"
					Scale	0.35
					Class	HeavyWeapons
					Skill	Expert
					WeaponRestrictions	MeleeOnly
					Tag	"bot_giant"
					Attributes  "AlwaysCrit"
					Attributes	"MiniBoss"
					Attributes	"UseBossHealthBar"
					CharacterAttributes
					{
						"major move speed bonus"	300
						"move speed bonus shield required"	150
					}
					Item	"the killing gloves of boxing"
					Item	"heavy hair"
				}
			}
		}
		WaveSpawn
		{
			Name	B3
			TotalCurrency	1500
			TotalCount	40
			MaxActive	10
			SpawnCount	5
			WaitBeforeStarting	70
			WaitBetweenSpawns	5
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	heavy_champ_ringoffire
					Health	16000
					Name	"Hero Ring of Fire Heavy Punch"
					Scale	1.9
					Class	HeavyWeapons
					Skill	Expert
					WeaponRestrictions	MeleeOnly
					Tag	"bot_giant"
					Attributes	"MiniBoss"
					ItemAttributes
					{
						ItemName	"the killing gloves of boxing"
						"ring of fire while aiming"	5
					}
					CharacterAttributes
					{
						"major move speed bonus"	10
					}
					Item	"the killing gloves of boxing"
					Item	"security shades"
					Item	"l4d hat"
				}
			}
		}
		WaveSpawn
		{
			Name	B4
			TotalCurrency	1000
			TotalCount	40
			MaxActive	5
			SpawnCount	5
			WaitBeforeStarting	90
			WaitBetweenSpawns	5
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	soldier_samurai
					Health	125000
					Name	"Hero Samurai"
					Scale	1.9
					Class	Soldier
					Skill	Expert
					WeaponRestrictions	MeleeOnly
					Tag	"bot_giant"
					Attributes	"MiniBoss"
					Attributes  "AlwaysCrit"
					Item	"the concheror"
					Item	"the half-zatoichi"
					Item	"soldier samurai hat"
				}
			}
		}
		WaveSpawn
		{
			Name	B5
			TotalCurrency	1000
			TotalCount	40
			MaxActive	10
			SpawnCount	2
			WaitBeforeStarting	125
			WaitBetweenSpawns	3
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	soldier_mangler
					Health	10000
					Name	"Hero Fire Soldier"
					Scale	1.7
					Class	Soldier
					Skill	Expert
					WeaponRestrictions	PrimaryOnly
					Tag	"bot_giant"
					Attributes	"MiniBoss"
					ItemAttributes
					{
						ItemName	tf_weapon_rocketlauncher
						"fire retardant"	10
					}
					CharacterAttributes
					{
						"major move speed bonus"	5
					}
					Item	"exquisite rack"
					Item	"defiant spartan"
				}
			}
		}
		WaveSpawn
		{
			Name	BB
			TotalCurrency	1000
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	180
			WaitBetweenSpawns	1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	soldier_itstimetostop_daan
					Health	1000000
					Name	"Boss 2"
					Class	Soldier
					Skill	Expert
					WeaponRestrictions	PrimaryOnly
					Tag	"bot_giant"
					Attributes	"MiniBoss"
					Attributes	"UseBossHealthBar"
					ItemAttributes
					{
						ItemName	tf_weapon_rocketlauncher
						"Projectile speed increased"	2
						"clip size bonus"	5000
						"fire rate bonus"	0.2
					}
					CharacterAttributes
					{
						"heal on hit for rapidfire"	2500
						"major move speed bonus"	30
						"move speed bonus shield required"	300
					}
					Item	"lord cockswain's novelty mutton chops and pipe"
					Item	"honcho's headgear"
				}
			}
		}
	    WaveSpawn
		{
			Name	S1
			TotalCurrency	50
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns   15
			Support	1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	scout_fastcapture
					Health	125
					Name	"1 Sec. Capture Scout"
					Class	Scout
					Skill	Expert
					WeaponRestrictions	SecondaryOnly
					ItemAttributes
					{
						ItemName	Pistol
						"fire rate bonus" 3
					}
					CharacterAttributes
					{
					    "increase player capture value" 25
					}
					Item	Pistol
					Item	"Ghostly Gibus"
				}
			}
		}
		WaveSpawn
		{
			Name	S2
			TotalCurrency	50
			TotalCount	3
			MaxActive	3
			SpawnCount	3
			WaitBeforeStarting	10
			WaitBetweenSpawns   25
			Support	1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	soldier_bison_taunt
					Health	200
					Name	"Laugh Ammo Guy"
					Class	Soldier
					Skill	Expert
					WeaponRestrictions	SecondaryOnly
					ItemAttributes
					{
						ItemName	"The Righteous Bison"
						"fire rate bonus" 0.75
						"taunt attack time" 3
					}		
					Item	"The Righteous Bison"
					Item	"Ghostly Gibus"
				}
			}
		}
		WaveSpawn
		{
			Name	S3
			TotalCurrency	50
			TotalCount	3
			MaxActive	3
			SpawnCount	3
			WaitBeforeStarting	10
			WaitBetweenSpawns   25
			Support	1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	scout_fish_nys
					Health	125
					Name	"FISH! Support Guy"
					Class	Scout
					Skill	Expert
					WeaponRestrictions	MeleeOnly
					ItemAttributes
					{
						ItemName	"The Holy Mackerel"
						"fire rate bonus" 0.5
					}		
					Item	"The Holy Mackerel"
					Item	"Ghostly Gibus"
				}
			}
		}
		WaveSpawn
		{
			Name	S4
			TotalCurrency	50
			TotalCount	3
			MaxActive	3
			SpawnCount	3
			WaitBeforeStarting	20
			WaitBetweenSpawns   25
			Support	1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	heavy_treefist
					Health	900
					Name	"Tree Size Heavy"
					Scale   3
					Class	Heavy
					Skill	Expert
					WeaponRestrictions	MeleeOnly
					ItemAttributes
					{
						ItemName	"The Fists of Steel"
						"fire rate bonus" 0.5
						"taunt attack time" 3
					}		
					Item	"The Fists of Steel"
					Item	"Ghostly Gibus"
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	BB
			TotalCurrency	10000
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	300
			WaitBetweenSpawns   0
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	tf2
					Health	100000000
					Name	"TF2 BOSS"
					Class	Soldier
					Skill	Expert
					WeaponRestrictions   PrimaryOnly
					Attributes  "AlwaysCrit"
					Attributes  "MiniBoss"
					Attributes  "UseBossHealthBar"
					ItemAttributes
					{
						ItemName   tf_weapon_rocketlauncher
						"fire rate bonus"  0.15
						"clip size bonus"  300
						"faster reload rate"  -10
						"Projectile speed increased" 1.75
					}
					CharacterAttributes
					{
					    "increase player capture value"  25
						"heal on hit for rapidfire"  100000
						"major move speed bonus"  10
						"move speed bonus shield required"  10
						"cancel falling damage"  1
					}
				}
			}
		}
		WaveSpawn
		{
			Name	S1
			TotalCurrency	10
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	1
			WaitBetweenSpawns   5
			Support	1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	heavy_treefist
					Health	900
					Name	"Tree Size Heavy"
					Scale   1.8
					Class	Heavy
					Skill	Expert
					WeaponRestrictions	MeleeOnly
					ItemAttributes
					{
						ItemName	"The Fists of Steel"
						"fire rate bonus" 0.5
						"taunt attack time" 3
					}		
					Item	"The Fists of Steel"
					Item	"Ghostly Gibus"
				}
			}
		}
		WaveSpawn
		{
			Name	S2
			TotalCurrency	10
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	3
			WaitBetweenSpawns	5
			Support 1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	soldier_directhit
					Health	680
					Name	"Direct Hit Soilder"
					Scale	1
					Class	Soldier
					Skill	Expert
					WeaponRestrictions	PrimaryOnly
					ItemAttributes
					{
						ItemName	"the direct hit"
						"bleeding duration"	100
						"Projectile speed increased"	3
						"slow enemy on hit"	3
					}
					CharacterAttributes
					{
						"major move speed bonus"	5
					}
					Item	"the direct hit"
					Item	"bucket hat"
					Item	"lord cockswain's novelty mutton chops and pipe"
				}
			}
		}
		WaveSpawn
		{
			Name	S3
			TotalCurrency	10
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	5
			WaitBetweenSpawns	5
			Support 1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	demo_caber
					Health	700
					AutoJumpMin	10
					AutoJumpMax	10
					Name	"Bomber Man"
					Scale	0.65
					Class	Demoman
					Skill	Expert
					WeaponRestrictions	MeleeOnly
					ItemAttributes
					{
						ItemName	tf_weapon_pipebomblauncher
						"Attack not cancel charge"	1
					}
					ItemAttributes
					{
						ItemName	"the ullapool caber"
						"critboost on kill"	5
					}
					CharacterAttributes
					{
						"charge time increased"	4
						"charge recharge rate increased"	6
						"damage bonus"	2
						"major move speed bonus"	2.5
					}
					Item	"the ullapool caber"
					Item	"demoman hallmark"
					Item	"ttg glasses"
				}
			}
		}
		WaveSpawn
		{
			Name	S4
			TotalCurrency	10
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	7
			WaitBetweenSpawns	5
			Support  1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	heavy_shotgun_healonhit
					Health	900
					Name	"Old Guy"
					Scale	0.8
					Class	HeavyWeapons
					Skill	Easy
					WeaponRestrictions	SecondaryOnly
					Attributes	"AlwaysCrit"
					ItemAttributes
					{
						ItemName	tf_weapon_shotgun_hwg
						"bleeding duration"	15
						"slow enemy on hit"	3
					}
					CharacterAttributes
					{
						"major move speed bonus"	2.5
						"heal on hit for rapidfire"	50
					}
					Item	"the all-father"
					Item	"the salty dog"
				}
			}
		}
		WaveSpawn
		{
			Name	S5
			TotalCurrency	10
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	9
			WaitBetweenSpawns	5
			Support	1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	pyro_gascann
					Health	175
					Name	"Gas Powered Pyro"
					Class	Pyro
					Skill	Expert
					BehaviorModifiers	Push
					WeaponRestrictions	SecondaryOnly
					Attributes	"IgnoreFlag"
					ItemAttributes
					{
						ItemName	"The Gas Passer"
						"item_meter_charge_rate" 0.5
						"fire rate penalty"	2.7
					}
					Item	"The Gas Passer"
					Item	"pyromancer's mask"
					Item	"pyro's beanie"
				}
			}
		}
		WaveSpawn
		{
			Name	S6
			TotalCurrency	10
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	11
			WaitBetweenSpawns	5
			Support  1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	hellmet_zing
					Health	1750
					Name	"Hero The Flash Shield"
					Scale	0.35
					Class	HeavyWeapons
					Skill	Expert
					WeaponRestrictions	MeleeOnly
					Tag	"bot_giant"
					Attributes  "AlwaysCrit"
					CharacterAttributes
					{
						"major move speed bonus"	300
						"move speed bonus shield required"	150
					}
					Item	"the killing gloves of boxing"
					Item	"heavy hair"
				}
			}
		}
		WaveSpawn
		{
			Name	S7
			TotalCurrency	10
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	13
			WaitBetweenSpawns	5
			Support  1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	scout_fan_upgraded
					Health	450
					Name	"Force A Knockback Scout"
					Scale	1
					Class	Scout
					Skill	Expert
					BehaviorModifiers	Push
					WeaponRestrictions	PrimaryOnly
					Attributes	"IgnoreFlag"
					ItemAttributes
					{
						ItemName	"the force-a-nature"
						"slow enemy on hit"	5
					}
					Item	"the force-a-nature"
					Item	"the hermes"
					Item	"merc's pride scarf"
				}
			}
		}
		WaveSpawn
		{
		    Name	S8
			TotalCurrency	10
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	15
			WaitBetweenSpawns	5
			Support 1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	medic_crossbow_bleed
					Health	2250
					Name	"Bleed Medic"
					Class	Medic
					Skill	Expert
					WeaponRestrictions	PrimaryOnly
					Attributes	"AlwaysCrit"
					ItemAttributes
					{
						ItemName	"festive crusader's crossbow"
						"bleeding duration"	325
					}
					CharacterAttributes
					{
						"major move speed bonus"	4
					}
					Item	"festive crusader's crossbow"
					Item	"the merc's muffler"
					Item	"manniversary paper hat"
				}
			}
		}
		WaveSpawn
		{
			Name	S9
			TotalCurrency	10
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	17
			WaitBetweenSpawns	5
			Support  1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	soldier_bison_jarate
					Health	10000
					Name	"Bison Soldier"
					Class	Soldier
					Skill	Normal
					WeaponRestrictions	SecondaryOnly
					ItemAttributes
					{
						ItemName	"the righteous bison"
						"jarate duration"	300
					}
					CharacterAttributes
					{
						"major move speed bonus"	3
					}
					Item	"the righteous bison"
					Item	"soldier samurai hat"
					Item	"pocket medic"
				}
			}
		}
		WaveSpawn
		{
			Name	S10
			TotalCurrency	10
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	19
			WaitBetweenSpawns	5
			Support  1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	sniper_smg
					Health	475
					Name	"SMG Guy"
					Scale	1.15
					Class	Sniper
					Skill	Normal
					WeaponRestrictions	SecondaryOnly
					Attributes	"AlwaysCrit"
					ItemAttributes
					{
						ItemName	tf_weapon_smg
						"bleeding duration"	10
					}
					CharacterAttributes
					{
						"major move speed bonus"	2.5
					}
					Item	"the swagman's swatter"
					Item	"friendly item"
				}
			}
		}
		WaveSpawn
		{
			Name	S11
			TotalCurrency	10
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	21
			WaitBetweenSpawns	5
			Support  1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	pyro_fury_heal
					Health	2125
					Name	"Dragon Fury Guy"
					Class	Pyro
					Skill	Hard
					WeaponRestrictions	PrimaryOnly
					Attributes	"AlwaysCrit"
					CharacterAttributes
					{
						"health regen"	350
						"major move speed bonus"	3
					}
					Item	"The Dragon's Fury"
					Item	"kf pyro mask"
					Item	"propaganda contest first place"
				}
			}
		}
		WaveSpawn
		{
			Name	S12
			TotalCurrency	10
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	23
			WaitBetweenSpawns	5
			Support  1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	scout_capper_nys
					Health	825
					Name	"Hero Capper Scout"
					Scale	1.5
					Class	Scout
					Skill	Expert
					WeaponRestrictions	SecondaryOnly
					Attributes  "AlwaysCrit"
					ItemAttributes
					{
						ItemName	"the c.a.p.p.e.r"
						"fire rate bonus"	2.5
						"damage bonus"	50000
					}
					Item	"the c.a.p.p.e.r"
					Item	"scout beanie"
					Item	"merc's pride scarf"
				}
			}
		}
		WaveSpawn
		{
			Name	S13
			TotalCurrency	10
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	25
			WaitBetweenSpawns	5
			Support  1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	scout_cleaver
					Health	1375
					Name	"Naruto Scout"
					Class	Scout
					Skill	Normal
					BehaviorModifiers	Push
					WeaponRestrictions	SecondaryOnly
					Attributes	"IgnoreFlag"
					Attributes  "AlwaysCrit"
					ItemAttributes
					{
						ItemName	"the flying guillotine"
						"charge time increased"	-1
					}
					Item	"the flying guillotine"
					Item	"the bruiser's bandanna"
					Item	"hong kong cone"
				}
			}
		}
		WaveSpawn
		{
			Name	S14
			TotalCurrency	10
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	27
			WaitBetweenSpawns	5
			Support  1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	scout_bonk_nys
					Health	1300
					Name	"Quickly Bonk Shield Scout"
					Class	Scout
					Skill	Normal
					WeaponRestrictions	SecondaryOnly
					Attributes "AlwaysCrit"
					ItemAttributes
					{
						ItemName	"bonk! atomic punch"
						"charge time increased"	-4
					}
					CharacterAttributes
					{
						"move speed bonus shield required"	4
						"major move speed bonus"	2.5
					}
					Item	"bonk! atomic punch"
					Item	"bonk boy"
					Item	"bonk helm"
				}
			}
		}
		WaveSpawn
		{
			Name	S15
			TotalCurrency	10
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	29
			WaitBetweenSpawns	5
			Support  1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	pyro_gas_jaka_para
					Health	3750
					AutoJumpMin	7
					AutoJumpMax	7
					Name	"Gas Powered Base Jumper Pyro"
					Class	Pyro
					Skill	Expert
					WeaponRestrictions	SecondaryOnly
					Attributes	"AutoJump"
					ItemAttributes
					{
						ItemName	"The Gas Passer"
						"item_meter_charge_rate" 0.5
						"fire rate penalty"	1.5
					}
					CharacterAttributes
					{
						"major increased jump height"	6
						"major move speed bonus"	3.5
					}
					Item	"The Gas Passer"
					Item	"the b.a.s.e. jumper"
					Item	"the holiday headcase"
					Item	"the deadliest duckling"
				}
			}
		}
		WaveSpawn
		{
			Name	S16
			TotalCurrency	10
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	31
			WaitBetweenSpawns	5
			Support  1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	pyro_jug_thirddegree
					Health	400
					Name	"One Hit Kill Pyro"
					Scale	1.3
					Class	Pyro
					Skill	Expert
					WeaponRestrictions	MeleeOnly
					Attributes	"AlwaysCrit"
					ItemAttributes
					{
						ItemName	"the third degree"
						"bleeding duration"	300000
					}
					CharacterAttributes
					{
						"major move speed bonus"	3
					}
					Item	"the third degree"
					Item	"pyromancer's mask"
					Item	"honest halo"
				}
			}
		}
		WaveSpawn
		{
			Name	S17
			TotalCurrency	10
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	33
			WaitBetweenSpawns   5
			Support	1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	scout_fish_nys
					Health	125
					Name	"FISH! Support Guy"
					Class	Scout
					Skill	Expert
					WeaponRestrictions	MeleeOnly
					ItemAttributes
					{
						ItemName	"The Holy Mackerel"
						"fire rate bonus" 0.5
					}		
					Item	"The Holy Mackerel"
					Item	"Ghostly Gibus"
				}
			}
		}
		WaveSpawn
		{
			Name	S18
			TotalCurrency	10
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	35
			WaitBetweenSpawns	5
			Support  1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	heavy_heater_ring
					Health	9000
					Name	"Captain Heavy"
					Scale	1.9
					Class	HeavyWeapons
					Skill	Expert
					WeaponRestrictions	PrimaryOnly
					Tag	"bot_giant"
					ItemAttributes
					{
						ItemName	"festive minigun 2011"
						"bleeding duration"	3
						"ring of fire while aiming"	10
					}
					CharacterAttributes
					{
						"move speed bonus shield required"	10
						"major move speed bonus"	2.5
					}
					Item	"festive minigun 2011"
					Item	"officer's ushanka"
					Item	"merc's pride scarf"
				}
			}
		}
	}
}	
//This file has been generated by http://mvm.tf